* {
    margin: 0;
    padding: 0;
}

#banner-section {
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url(images/img-eight.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-container {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-container h1 {
    font-size: 90px;
    font-family: 'Kaushan Script', cursive;
}

.banner-container p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto;

}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;    
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}


.banner-btn a:hover  {
    color: black;
}

/* -----------------------H-----------   HAMBURGER MENU BEGINS  --------*/
.navBar {
    width: 250px;
    height: 100%;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: .5s;
}

.pro {
    background: url(./images/img-three.png);
    background-size: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
}

.navbar h4 {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    padding-top: 10px;
}

.navbar ul {    
    margin: 0;
    padding: 20px 0;
}

.navbar li{
    list-style: none;
}

.navbar a {
    padding: 10px 20px;
    color: #fff;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0.2);
    font-size: 22px;
}

.navbar a:hover {
    background: #009688;
}

.navbar-btn {
    position: absolute;
    top: 12px;
    left: -60px;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;        
}

.navbar-btn span {
    display: block;
    width: 35px;
    height: 3px;
    background-color: #B0C4DE;
    position: absolute;
    top: 24px;
    transition: .3s;
}

.navbar-btn span:before {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #B0C4DE;
    position: absolute;
    top: -10px;                                                                                                                                                                                                                                                                                                                                             
    right: 0;
    transform: .3s;
}

.navbar-btn span:after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #B0C4DE;
    position: absolute;
    top: 10px;
    right: 0;
    transform: .3s;
}

.active {
    right: 0;
}

.navbar-btn.toggle span {
    background: transparent;
}

.navbar-btn.toggle span:before {
    top: 0;
    transform: rotate(-45deg);
}

.navbar-btn.toggle span:after {
    top: 0;
    transform: rotate(45deg);
}



/* -----------------------------------------------------------    About Us -------------------------------------------- */
#about-section {
    width: 100%; 
    padding: 70px 0;
}

.about-title h1 {
    color: #009688;
    padding-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: 47%;    
}

/* --------------------------------- creates the dark cyan lift on the heading "About Us" ----------------------------------- */
.about-title h1::after {
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}


/* ------------------------------------------------use flexbox on the following three elements --------------------------------- */

.about-container {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    max-height: 350px;
    font-family: 'Times New Roman', Times, serif;
}

.hours  {
    color: #ffffff;
    background-color: #009688;
    padding: 10px 10px 10px 10px;
    width: 25%;
    line-height: 1.65;
    margin-left: 10px;
    border-radius: 7px;

}

.hours h3 {
    padding-bottom: 10px;
    padding-left: 5px;

}

.hours ol {
    margin-left: 10px;
    list-style: none;

}



.introduction {
    color: #ffffff;
    background-color: #009688;
    padding: 10px 10px 10px 10px;
    width: 30%;
    font-size: 1.1rem;
    line-height: 1.5;
    word-spacing: 5px;
    border-radius: 7px;
}

.about-img img {
    width: 350px;
    height: 350px;
    margin-right: 10px;
    border-radius: 7px;
}

/*--------------------------------------------------      Services Prooperties     -----------------------------------------------*/
#service-section {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

#service-section h1 {
    color: #009688;
    padding-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: 47%;    
}

/* --------------------------------- creates the dark cyan lift on the heading "About Us" ----------------------------------- */
#service-section h1::after {
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

#service-section h4 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
    color: black;
}

.service-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    height: 535px;
}

/* adds the dark cyan over the images */
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

/* creates dark cyan when hovered over images */
.single-service:hover .overlay  {
    opacity: 1;
    
}

.service-details {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;    
}

.service-details p {
    font-size: 20px;
}

.single-service:hover .service-details {
    bottom: 40%;
    opacity: 1;
}
/*--------------------------------------------------    Testemonials Page   -------------------------------------------------------------- */
#testimonial-section {
    width: 100%; 
    padding: 70px 0;
}

.testimonial-title h1 {
    color: #009688;
    padding-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: 47%;    
}

.testimonial-title h1::after {
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.testimonial-title h4 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
    padding-bottom: 30px;
    color: black;
}
.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-column {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    /* the speed of the transition/hover below */
    transition: transform .5s;
}

.testimonial-column p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info h4 {
    color: black;
    padding-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
    /* font-style: oblique; */
}

.user-info small {
    color: #009688;
}

/* columns move down 7px on the Y Axis when hovered over.  Then add the speed of it on the original property, which is
.testimonial-column */
.testimonial-column:hover {
    transform: translateY(7px);
}

/*   ----------------------------------------------- Reach Us Page   -------------------------------------------------------- */

#reachus-section {
    width: 100%;
    padding: 50px 0;
}
        /*------ form properties --- */
form {
    background-color: #009688;
    border-radius: 8px;
}

#reachus-section h1 {
    text-align: center;
}

#reachus-section h1 {
    color: #009688;
    padding-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: 47%;    
}

#reachus-section h1::after {
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

#reachus-section p {
    max-width: 550px;
    margin: 0 auto;
    padding-bottom: 15px;
}

.earth-angel {
    width: 800px;
    margin:  0 auto;
    padding: 1rem;
}

label {
    color: white;
}


input {
    width: 100%;
    margin-bottom: 15px;
    height: 20px;
}

textarea {
    width: 100%;
    min-height: 100px;
    max-height: 300px;
}

.btnSend {
    display: block;
    color: white;
    background-color: #366473;
    padding: 8px 110px;
    margin: 20px 0 0 20px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    border-radius: 12px;
}

.btnSend:hover {
    background-color: #019587;
}

/*----------------------------------------------------- end of the form    -------------------------------------------- */



/*-----------------------------------------------   Footer section   ------------------------------------------ */

#footer-section {
    padding: 60px 0 20px 0;
    background: #efefef;
    position: relative;
}

.footer-title h1 {
    text-align: center;
    font-size: 2.6rem;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 20px;
}


/*-------------------- positions the "Get in touch" content to the right  -------------------------------- */
.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 25px;
}

.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img {
    border-radius: 10px;
    opacity: 0.4;
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%,-50%);
}

#footer-section img {
    width: 530px;
    height:400px;
}

.copyright {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}





/*  ---------------------------------------------     MEDIA QUERIES  ----------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 770px) {

    .banner-container h1 {
        font-size: 44px;
        font-family: 'Kaushan Script', cursive;
        overflow: hidden
    }

    .banner-btn a {
        display: block;    
        margin: 20px auto;
    }

    /* ---------------------------     About Responsive Properties    --------------------------------------------------*/

    .about-container {
        display: contents;
        width: 100%;
        overflow: hidden;
    }
    
    .hours {
        width: 100%;
        text-align: center;
        margin: auto 0;
        margin-bottom: 15px;
        overflow: hidden;
    }

    .introduction {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 15px;
        overflow: hidden;
    }
    
    .introduction p {
        margin: 0 50px 0 30px;
        text-align: center;
        
    }

    .about-img img {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;    
    }

    /*------------------------------------------ Service Page--------------------------------------------*/ 
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
        overflow: hidden;
    }

    .service-details p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-details {
    bottom: 45% !important;
}

    /*-----------------------------------------    Testimonials Page--------------------------------------------*/ 

    .testimonial-column{
        flex-basis: 100%;
        overflow: hidden;
        }


            /*-----------------------------------------   Reach Us/Form Page--------------------------------------------*/ 

        .earth-angel {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }


        /*-------------------------------------------    Footer Page     ------------------------------------------------- */
        .footer-left, .footer-right {
            flex-basis: 100%;
            font-size: 10px;
        }

        .footer-img {
            top: 25%;
        }

        #footer-section img {
            width: 330px;
            height:300px;
        }
    
    }
    

